<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>portfolio</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Exo:wght@800&family=Quicksand:wght@400;600&family=Syncopate:wght@700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#intro">
      <span class="d-block d-lg-none">Woohee Lee</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-logo rounded-circle mx-auto mb-2" href="#about" src="img/logo.png" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#gd">Graphic Design</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#pt">Painting</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#mg">Motion Graphic</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#pl">CSS & JS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#re">Resume</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="background">
      <div class="first" id="intro">
        <img class="intro" src="media/intro.gif" alt="">
      </div>
    </section>

    <section class="box p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">WOOHEE
          <span class="text-primary">LEE</span>
        </h1>
        <div class="subheading mb-5">(425)-365-5110
          <a href="mailto:woohee199321@gmail.com"> · woohee199321@gmail.com</a>
        </div>
        <p class="lead mb-5">I specialized in graphic and web design, such as logos and graphic illustrations for
          print,
          packaging, film, television, and the web. I was born in South Korea and studied find art at Bellevue
          College.
          Wanting to know more about design, I attended The Art Institute of Seattle where I studied Graphic and Web
          Design. I now attend University of Washington Bothell where I will complete my bachelor’s degree in
          interactive media design.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="box p-3 p-lg-5 d-flex align-items-center" id="gd">
      <div class="w-100">
        <h2 class="mb-5">Graphic Design</h2>
        <div class="gallery-section">
          <div class="inner-width"></div>
          <div class="gallery">
            <a href="img/graphic/gd1.png" class="image">
              <img src="img/graphic/gd1.png" alt="">
            </a>

            <a href="img/graphic/gd2.png" class="image">
              <img src="img/graphic/gd2.png" alt="">
            </a>

            <a href="img/graphic/gd3.png" class="image">
              <img src="img/graphic/gd3.png" alt="">
            </a>

            <a href="img/graphic/gd4.png" class="image">
              <img src="img/graphic/gd4.png" alt="">
            </a>

            <a href="img/graphic/gd5.png" class="image">
              <img src="img/graphic/gd5.png" alt="">
            </a>

            <a href="img/graphic/gd6.png" class="image">
              <img src="img/graphic/gd6.png" alt="">
            </a>

            <a href="img/graphic/gd7.png" class="image">
              <img src="img/graphic/gd7.png" alt="">
            </a>

            <a href="img/graphic/gd8.png" class="image">
              <img src="img/graphic/gd8.png" alt="">
            </a>
          </div>
        </div>
      </div>
  </div>
  </section>

  <hr class="m-0">

  <section class="box p-3 p-lg-5 d-flex align-items-center" id="pt">
    <div class="w-100">
      <h2>Painting</h2>
      <div class="gallery-section">
        <div class="inner-width"></div>
        <div class="gallery">
          <a href="img/painting/painting1.jpg" class="image">
            <img src="img/painting/painting1.jpg" alt="">
          </a>

          <a href="img/painting/painting2.jpg" class="image">
            <img src="img/painting/painting2.jpg" alt="">
          </a>

          <a href="img/painting/painting3.jpg" class="image">
            <img src="img/painting/painting3.jpg" alt="">
          </a>

          <a href="img/painting/painting4.jpg" class="image">
            <img src="img/painting/painting4.jpg" alt="">
          </a>

          <a href="img/painting/painting5.jpg" class="image">
            <img src="img/painting/painting5.jpg" alt="">
          </a>

          <a href="img/painting/painting6.jpg" class="image">
            <img src="img/painting/painting6.jpg" alt="">
          </a>

          <a href="img/painting/painting7.jpg" class="image">
            <img src="img/painting/painting7.jpg" alt="">
          </a>

          <a href="img/painting/painting8.jpg" class="image">
            <img src="img/painting/painting8.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
    </div>
  </section>

  <hr class="m-0">

  <section class="box p-3 p-lg-5 d-flex align-items-center" id="mg">
    <div class="w-100">
      <h2 class="mb-5">Motion Graphic</h2>
      <div class="gallery-section">
        <div class="gallery">
          <video class="motiongp" poster="img/graphic/gd6.png" controls>
            <source src="media/motion/motion.mp4">
          </video>
        </div>
      </div>
    </div>
  </section>

  <hr class="m-0">

  <section class="box p-3 p-lg-5 d-flex align-items-center" id="pl">
    <div class="w-100">
      <h2 class="mb-5">CSS & JS</h2>
    </div>
  </section>

  <hr class="m-0">

  <section class="box p-3 p-lg-5 d-flex align-items-center" id="re">
    <div class="w-100">
      <h2 class="mb-5">Resume</h2>
      <div class="gallery-section">
        <div class="gallery">
          <tr>
            <td><a href="media/Resume/resume.png"><img class="resume" src="media/Resume/resume.png"></a></td>
            <td>
              <video class="vdresume" poster="img/graphic/gd6.png" controls>
                <source src="media/Resume/Video-Resume.mp4">
              </video>
            </td>
          </tr>
        </div>
      </div>
    </div>
  </section>

  </div>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="index.js"></script>

</body>

</html>